EasierWsaInstaller/EasierWsaInstaller/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:EasierWsaInstaller.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:EasierWsaInstaller.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="EasierWsaInstaller.Views.MainWindow"
        Icon="/Assets/wsa.ico"
Title="[BETA] EasierWsaInstallerGUI Installer"
        WindowStartupLocation="CenterScreen"
        Height="530"
        Width="1200"
        CanResize="False" 
       
        Loaded="Control_OnLoaded">

     <Canvas>
        
        <DockPanel>
            <!--
            <DockPanel.Styles>
                <Style Selector="MenuItem">
                    <Setter Property="Foreground" Value=""/>
                </Style>
            </DockPanel.Styles>
            -->
            <Menu DockPanel.Dock="Top">
                <MenuItem Name="Lang" Header="Language">
                    <MenuItem Name="lang_en" Header="English" Click="Lang_en_OnClick"/>
                    <MenuItem Name="lang_tr" Header="Turkish" Click="Lang_tr_OnClick" />
                    <!--<Separator/>-->
                </MenuItem>
                <MenuItem Name="Arch_title" Header="Arch">
                    <MenuItem Header="x64" Click="Arch_x64_OnClick">
                        <MenuItem.Icon>
                            <CheckBox Name="arch_x64" IsChecked="True" BorderThickness="0" IsHitTestVisible="False">
                            </CheckBox>
                        </MenuItem.Icon>
                    </MenuItem> 
                        <MenuItem Header="arm" Click="Arm_OnClick">
                            <MenuItem.Icon>
                                <CheckBox Name="arch_arm" IsChecked="false" BorderThickness="0" IsHitTestVisible="False">
                                </CheckBox>
                            </MenuItem.Icon>
                        </MenuItem> 
                </MenuItem>
                <MenuItem Name="Dal_title" Header="Downloads and Links">
                    <MenuItem Name="msstore_pwsh" Header="MS Store for Powershell core"> </MenuItem>
                    <MenuItem Name="msstore_wsl" Header="MS Store for WSL"> </MenuItem>
                    <MenuItem Name="msstore_wsa" Header="MS Store for WSA"> </MenuItem>
                    <MenuItem Name="msstore_ubuntu" Header="MS Store for Ubuntu"> </MenuItem>
                    <MenuItem Name="msstore_debian" Header="MS Store for Debian"> </MenuItem>
                    <MenuItem Name="msstore_opensusetw" Header="MS Store for OpenSUSE Tumbleweed"> </MenuItem>
                    <MenuItem Name="msstore_gapps" Header="Go to openGAPPS"> </MenuItem>
                    <MenuItem Name="msstore_rgadguard" Header="Go to rg-adguard page"/>
                </MenuItem>
                <MenuItem Name="About_menu" Header="About">
                    <MenuItem Name="MyGithub" Header="My Github"> </MenuItem>
                    <MenuItem Name="ProjectPageM" Header="Project Page"> </MenuItem>
                    <MenuItem Name="LicenceM" Header="License"> </MenuItem>
                    <MenuItem Name="EProjectPageM" Header="EasierWsaInstaller Project Page"> </MenuItem>
                    <MenuItem Name="DonateM" Header="Donate"> </MenuItem>
                    <MenuItem Name="Aboutm" Header="About"> </MenuItem>
                </MenuItem>
                <MenuItem Name="Options_menu" Header="Options">
                    <MenuItem Name="devmode_menu" Header="Developer Mode">
                        <MenuItem Name="devmode_menu1" Header="Developer Mode" Click="Devmode_mod_OnClick">
                        <MenuItem.Icon>
                                <CheckBox Name="devmode_mod" IsChecked="False" IsHitTestVisible="False" BorderThickness="0" >
                                </CheckBox>
                            </MenuItem.Icon> 
                        </MenuItem>
                        <MenuItem Name="devmode_never" Header="Never close the main powershell" Click="Noexit_pwsh_OnClick">
                            <MenuItem.Icon>
                                <CheckBox Name="noexit_pwsh" IsChecked="false" IsHitTestVisible="False" BorderThickness="0" >
                                </CheckBox>
                            </MenuItem.Icon> 
                  </MenuItem>
                        <MenuItem Name="devmode_clipboard" Header="Copy the commands to the clipboard" Click="Dev_copy_OnClick">
                            <MenuItem.Icon>
                                <CheckBox Name="dev_copy" IsChecked="false" IsHitTestVisible="False" BorderThickness="0" >
                                </CheckBox>
                            </MenuItem.Icon> 
                        </MenuItem>
                        
                        </MenuItem>
                    
                </MenuItem>
            </Menu>
        </DockPanel>
        <TextBlock Text=" " />
        <Grid ColumnDefinitions="Auto,50,Auto,50,Auto,50,Auto" RowDefinitions="Auto,Auto,Auto,Auto,Auto" Margin="50" >
       
        <Grid.Styles>
            <Style Selector="TextBlock">
                <Setter Property="FontSize" Value="11"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
            <Style Selector="RadioButton">
                <Setter Property="FontSize" Value="10"/>
            </Style>
            <Style Selector="CheckBox">
                <Setter Property="FontSize" Value="10"/>
            </Style>
        </Grid.Styles>
        <StackPanel Grid.Row="0" Grid.Column="0" Name="Panel" Margin="0">
            <StackPanel.Styles>
                <Style Selector="TextBlock#info_otherd">
                        <Setter Property="FontSize" Value="10"/>
                        <Setter Property="FontWeight" Value="DemiBold"/>
                        </Style>
            </StackPanel.Styles>
            <TextBlock Name="Select_OS" Text="Select Operating System" />
        <TextBlock Text=" " />
        <RadioButton GroupName="distro" Name="ubuntu" IsChecked="True" Click="Ubuntu_OnClick">Ubuntu</RadioButton>
        <RadioButton GroupName="distro" Name="debian" Click="Debian_OnClick">Debian</RadioButton>
        <RadioButton GroupName="distro" Name="opensusetw" Click="Opensusetw_OnClick">OpenSUSE Tumbleweed</RadioButton>
        <RadioButton GroupName="distro" Name="other" Click="Other_OnClick">Other</RadioButton>
<TextBlock Name="info_otherd" IsVisible="False" Text="WSL -d &lt;Distro&gt; Only Distro"></TextBlock>
        <TextBox Name="other_distro" IsVisible="False" Text="AlmaLinux-8"/>
        <TextBlock Text=" " />
        <TextBlock Text=" " />

    </StackPanel>
        
        <StackPanel Grid.Row="0" Grid.Column="2">
            <TextBlock Name="Method_name" Text="Choose a Method" />
            <TextBlock Text=" " />
            <RadioButton GroupName="method" Name="magiskonwsalocal" IsChecked="True" Click="Magiskonwsalocal_OnClick">MagiskOnWsaLocal</RadioButton>
            <RadioButton GroupName="method" Name="wsagascript" Click="Wsagascript_OnClick">WSAGAScript</RadioButton>
            <RadioButton GroupName="method" Name="onlywsa" Click="Onlywsa_OnClick">Only WSA</RadioButton>
        </StackPanel>
        
        <StackPanel Grid.Row="0" Grid.Column="4" Name="gapps_method">
            <TextBlock Text="OpenGapps" />
            <TextBlock Text=" " />
            <Grid ColumnDefinitions="200,Auto,Auto,Auto,Auto" RowDefinitions="Auto,Auto,Auto,Auto,Auto">
                <RadioButton Grid.Row="0" Grid.Column="0" Name="aroma" GroupName="gapps" IsEnabled="False">Aroma</RadioButton>
                <RadioButton Grid.Row="0" Grid.Column="1" Name="full" GroupName="gapps">Full</RadioButton>
                <RadioButton Grid.Row="1" Grid.Column="0" Name="nano" GroupName="gapps">Nano</RadioButton>
                <RadioButton Grid.Row="1" Grid.Column="1" Name="super" GroupName="gapps">Super</RadioButton>
                <RadioButton Grid.Row="2" Grid.Column="0" Name="mini" GroupName="gapps">Mini</RadioButton>
                <RadioButton Grid.Row="2" Grid.Column="1" Name="pico" GroupName="gapps" IsChecked="True">Pico</RadioButton>
                <RadioButton Grid.Row="3" Grid.Column="0" Name="stock" GroupName="gapps">Stock</RadioButton>
                <RadioButton Grid.Row="3" Grid.Column="1" Name="micro" GroupName="gapps">Micro</RadioButton>
                <RadioButton Grid.Row="4" Grid.Column="0" Name="noneg" GroupName="gapps" IsEnabled="False">None</RadioButton>
            </Grid>
            <TextBlock Text=" " />
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="0" Name="require">
            <TextBlock Text=" " />
            <TextBlock Name="reqT" Text="Requirements" />
            <TextBlock Text=" " />
            <CheckBox Name="vmp_check" IsChecked="True">Enable Virtual Machine Platform</CheckBox>
            <TextBlock Text=" " />
            <CheckBox Name="devmods_check" IsChecked="True" IsEnabled="False">Enable WSA Developer Mode And Windows Developer Mode</CheckBox>
            <TextBlock Text=" " />
            <CheckBox Name="autosetup_check" IsChecked="True" IsEnabled="true">Install after download</CheckBox>
            <TextBlock Text=" " />
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="2" Name="optional">
            <TextBlock Text=" " />
            <TextBlock Name="Optionals_title" Text="Optional" />
            <TextBlock Text=" " />
            <CheckBox Name="adb_check" IsChecked="False">Download and install Android platform tools + adds path (adb command)</CheckBox>
            <TextBlock Text=" " />
            <CheckBox Name="wsatools_check" IsChecked="True">Download and install WSATools(apk alternative)</CheckBox>
            <TextBlock Text=" " />
        </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="4" Name="x">
                <StackPanel.Styles>
                    <Style Selector="TextBlock#proname">
                        <Setter Property="FontSize" Value="10"/>
                        <Setter Property="FontWeight" Value="DemiBold"/>
                    </Style>
                    
                </StackPanel.Styles>
                <TextBlock Text=" " />
                <TextBlock Name="Customers_title" Text="Customers" />
                <TextBlock Text=" " />
                <Grid ColumnDefinitions="Auto,15,Auto,15,Auto" RowDefinitions="Auto,5,Auto,5,Auto,8,Auto,5,Auto">
                    <TextBlock Grid.Row="0" Grid.Column="0" Name="proname" Text="Product Name" />
                    <TextBox Grid.Row="2" Grid.Column="0" Width="150" Name="wsa_username" Text="redfin" TextChanged="Wsa_username_OnTextChanged"/>
                    <Button Grid.Row="4" Grid.Column="0" Name="wsa_username_func" Content="Make my username" Click="Wsa_username_func_OnClick" />
                    
                    <TextBlock Grid.Row="0" Grid.Column="2" Name="amazonname" Text="Remove Amazon AppStore" />
                    <ComboBox Name="amazonstore_status" SelectedIndex="1" Grid.Row="2" Grid.Column="2">
                        <ComboBoxItem Name="amazonyes" >Yes</ComboBoxItem>
                        <ComboBoxItem Name="amazonno" >No</ComboBoxItem>
                    </ComboBox>
                    
                    <TextBlock Grid.Row="6" Grid.Column="0" Name="wsatitle" Text="Select WSA release type" Margin="0" />
                    <ComboBox Name="wsa_release_status" SelectedIndex="3" Grid.Row="8" Grid.Column="0">
                        <ComboBoxItem>Fast</ComboBoxItem>
                        <ComboBoxItem>Slow</ComboBoxItem>
                        <ComboBoxItem>RP</ComboBoxItem>
                        <ComboBoxItem>Retail</ComboBoxItem>
                    </ComboBox>
                    
                    <TextBlock Grid.Row="6" Grid.Column="2" Name="magisk" IsVisible="True" Text="Select Magisk version" Margin="0" />
                    <ComboBox Name="magisk_status" IsVisible="True" SelectedIndex="0" Grid.Row="8" Grid.Column="2">
                        <ComboBoxItem>stable</ComboBoxItem>
                        <ComboBoxItem>beta</ComboBoxItem>
                        <ComboBoxItem>canary</ComboBoxItem>
                        <ComboBoxItem>debug</ComboBoxItem>
                        <ComboBoxItem>release</ComboBoxItem>
                    </ComboBox>
       
                    
                    </Grid>
              
                <TextBlock Text=" " />
            </StackPanel>
            
        </Grid>
        
        <DockPanel Canvas.Left="60" Canvas.Top="490" Grid.Row="4" Grid.Column="1">
            <DockPanel.Styles>
                <Style Selector="TextBlock">
                    <Setter Property="FontSize" Value="10"/>
                    <Setter Property="FontWeight" Value="Regular"/>
                </Style>
            </DockPanel.Styles>
            <TextBlock Name="madeby" Text="Made by Winfried. Licensed under the GNU Affero General Public License v3.0"></TextBlock>
        </DockPanel>
        <DockPanel Canvas.Left="1000" Canvas.Top="490" Grid.Row="4" Grid.Column="1">
            <DockPanel.Styles>
                <Style Selector="Button">
                    <Setter Property="FontSize" Value="11"/>
                </Style>
                <Style Selector="Button#Ready_button">
                    <Setter Property="Background" Value="green"/>
                    <Setter Property="Foreground" Value="white"/>
                    
                </Style>
                <Style Selector="Button#Cancel_button">
                    <Setter Property="Background" Value="red"/>
                    <Setter Property="Foreground" Value="white"/>
                </Style>
                <Style Selector="Button#reset_button">
                    <Setter Property="Background" Value="gray"/>
                    <Setter Property="Foreground" Value="white"/>
                </Style>
            </DockPanel.Styles>
        <Grid ColumnDefinitions="Auto,2,Auto,2,Auto" RowDefinitions="Auto,Auto,Auto">
            <Button Grid.Row="0" Grid.Column="0" Name="reset_button" Click="Reset_button_OnClick">Reset</Button>
            <Button Grid.Row="0" Grid.Column="2" Click="Button_OnClick" Name="Ready_button">Ready!</Button>
            <Button Grid.Row="0" Grid.Column="4" Name="Cancel_button" Click="Exit_button_OnClick">Exit</Button>
            
        </Grid>
        </DockPanel>
    
    </Canvas>
        
</Window>
